PORT=8080
JWT_SECRET="random#secret"
MONGO_URL="mongodb+srv://waqar:waqar392936@cluster0.rajzsyx.mongodb.net/blog"
CLOUDINARY_CLIENT_API=233545496852367
CLOUDINARY_CLIENT_SECRET=WOhZIVRDNRXac1201-iJyXE4YRs
CLOUDINARY_CLIENT_NAME=datsxwfj6
FRONTEND_URL="http://localhost:5173"